{
  "name": "pstack",
  "version": "0.4.0",
  "description": "Dark factory conversion of the public MIT-licensed pstack Cursor plugin: poteto-mode, principle-* skills, verification authoring, and review workflows, repackaged as Devin Agent Skills",
  "author": { "name": "Dark factory" },
  "license": "MIT",
  "keywords": ["devin", "plugin", "converted", "pstack", "poteto-mode", "principles", "workflow"]
}
