{
  "name": "factory-baseline",
  "version": "0.6.0",
  "description": "Dark factory house rules for the Devin coding lane: draft PRs only, Done means + Keep handoffs, human authorship, professional commits, and no secrets in the public kitchen",
  "author": { "name": "Dark factory" },
  "license": "MIT",
  "keywords": ["devin", "plugin", "factory", "draft-pr", "handoff", "secrets"]
}
